APP_SECRET=

APP_WEB_URL=http://localhost:3000/
APP_API_URL=http://localhost:3333/

AWS_ACESS_KEY_ID=
AWS_secret_ACESS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

MAIL_DRIVER=ethereal
STORAGE_DRIVER=s3
